general {
  colors = true
  interval = 8
}

order += "disk /"
#order += "run_watch DHCP"
#order += "run_watch VPN"
order += "wireless wlan0"
order += "ethernet eth0"
order += "ethernet enx000ec6c2211b"
order += "battery 0"
order += "volume master"
order += "load"
order += "time"

run_watch DHCP {
  pidfile = "/var/run/dhclient*.pid"
}

wireless wlan0 {
  # Symbol wifi F012
  format_up = " %essid %quality %ip"
  format_down = ""
}

ethernet eth0 {
  # sudo setcap cap_net_admin=ep $(which i3status)
  # Symbor network F0E8
  format_up = " %ip"
  format_down = ""
}

ethernet enx000ec6c2211b {
  # sudo setcap cap_net_admin=ep $(which i3status)
  # Symbor network F0E8
  format_up = " %ip"
  format_down = ""
}

battery 0 {
  # Symbol batterie F3CF
  format = " %percentage"
  
  integer_battery_capacity = true
}

run_watch VPN {
  pidfile = "/var/run/openvpn.pid"
}

time {
  # Symbol horloge F073
  format = " #%U %d %b %H:%M"
}

load {
  # Symbol chrono F2E9
  format = " %1min"
}

disk "/" {
  format = "  %free"
}

disk "/home" {
  # Symbol disk F0A0
  format = " %free"
}

volume master {
  # Symbol haut-parleur F028
  format = " %volume"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}
