## Set window notifications
setw -g monitor-activity on
set -g visual-activity on

bind-key -n F4 next-window
bind-key -n F3 previous-window
bind-key -n F2 new-window

#source-file /home/pgeoffroy/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf

# AAAAAND custum compact status-format !!
#set -g window-status-format "#[fg=colour244,bg=colour234] #[default]#W "
#set -g window-status-current-format "#[fg=colour234,bg=colour31]#[fg=colour117,bg=colour31] #[fg=colour231,bold]#W #[fg=colour31,bg=colour234,nobold]"

#run-shell "powerline-daemon -q"

#setw -g utf8 on
#set -g status-utf8 on

#set -g default-terminal "xterm"
set -g default-terminal rxvt-unicode-256color

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jimeh/tmux-themepack'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

set -g @themepack 'double/blue'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

