## Set window notifications
setw -g monitor-activity on
set -g visual-activity on

bind-key -n F4 next-window
bind-key -n F3 previous-window
bind-key -n F2 new-window

run-shell "powerline-daemon -q"

source-file /home/pgeoffroy/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf
source-file /home/pgeoffroy/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline_tmux_1.8.conf
source-file /home/pgeoffroy/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline_tmux_1.8_plus.conf
source-file /home/pgeoffroy/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline_tmux_1.9_plus.conf

setw -g utf8 on
set -g status-utf8 on

#set -g default-terminal "rxvt-256color"
